<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
    
    <title>Contatos</title>
</head>
<body>

    <header>
        <div class="center">
            <div class="logo"> <img src="/img/ad65e6de299a459c9e00f6a2e1e72480-removebg-preview.png" alt=""></div>

            <div class="menu">
                <a href="/index.html">Home</a>
                <a href="/sobre.html">Artigo</a>
                <a href="/galeria.html">Galeria</a>
                <a href="/contatos.html">Contatos</a>
            </div>
        </div>
    </header>

    <div class="titulo-contact">
        <h2 class="fale-conosco">Como você prefere falar conosco ?</h2>
    </div>

   <div class="icons-contato">

    <section class="icones">
        <img src="/Icons/Email.png" alt="">
        <h3>Juanmnason032@gmail.com</h3>
        <p>- Entre em contato caso tenha alguma dúvida</p>

        <div class="icone-email">
            <img src="/img/email.png" alt="">
        </div>

            
    </section>
       
        

    <section class="icones">
        <img src="/Icons/Telefone.png" alt="">
        <h3>Celular: +55 83 98635-1114</h3>
        <p>- Estamos atendendo das 8:00 ás 22:00</p>

        <div class="icone-telefone">
            <img src="/img/telefone.jpg" alt="">
        </div>
       
        
    </section>

   </div>

   <div class="divisao"></div>

    
    
    <footer class="main-footer">
        
        <a class="logos" href="https://www.instagram.com/juanmnason">
            <img src="/Icons/instagram_icon.png" alt="">
           
        </a>

        <a class="logos" href="https://wa.me/5583986351114">
            <img src="/Icons/whatsapp_icon.png" alt="">
           

        <a class="logos" href="https://pt-br.facebook.com/juanmnason">
            <img src="/Icons/facebook_facebook.png" alt="">
            
        </a>

    </footer>
    
</body>
</html>